# OpenWeatherApi

./: .travis.yml  OpenWeatherReadMe.txt  README.md  pom.xml  set.properties  testingAPI.xml
src/main/java/pojoClasses/: POJO.java
src/main/java/restClient/: ApiRestClient.java  Auth.java  RESTClient.java  Request.java  ResponseAPI.java  Runner.java  RunnerForecast.java  RunnerWeather.java
src/main/java/utils/: ReadConfig.java  ReportMerger.java
src/main/resources/: set.properties
src/test/java/stepDef/: Runner.java  StepDef.java  ValidateSchemes.java
src/test/java/tests/: Test.java  Test1.java  ValidateSchemes.java
src/test/resources/features/: forecast.feature  weather.feature
test-output/: emailable-report.html  index.html  test.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OpenWeather/: BDDAllTests.html  BDDAllTests.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-restClient.Runner$RunnerA.xml  TEST-tests.ValidateSchemes.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OpenWeather/: BDDAllTests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
